<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_attractions"
        android:icon="@drawable/ic_attractions"
        android:title="@string/tab_attractions" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title="@string/tab_map" />

    <item
        android:id="@+id/navigation_reviews"
        android:icon="@drawable/ic_reviews"
        android:title="@string/tab_reviews" />
</menu>