<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<Spinner
			android:id="@+id/fragment_reviews_spinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="@dimen/fragment_reviews_spinner_margin"
			android:layout_marginTop="@dimen/fragment_reviews_spinner_margin_top"
			android:spinnerMode="dialog" />

		<android.support.v7.widget.RecyclerView
			android:id="@+id/frag_reviews_recycler"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="visible"
			tools:listitem="@layout/item_review" />

		<TextView
			android:id="@+id/fragment_reviews_empty"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="@dimen/fragment_reviews_empty_padding"
			android:text="@string/no_reviews_found"
			android:visibility="gone" />
	</LinearLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fragment_reviews_add_review"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		app:fabSize="normal"
		app:srcCompat="@drawable/ic_create"
		android:layout_margin="20dp" />
</RelativeLayout>