<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/list_item_margin"
	android:orientation="horizontal"
	android:foreground="?android:attr/selectableItemBackground"
	android:clickable="true"
	android:focusable="true"
	card_view:cardCornerRadius="@dimen/card_view_corner_radius"
	card_view:cardElevation="@dimen/card_view_elevation"
	card_view:contentPadding="@dimen/card_view_padding">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/item_review_stars"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			tools:src="@drawable/ic_launcher_foreground"
			android:padding="@dimen/fragment_reviews_img_padding" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/item_review_title"
				style="@style/Header"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/fragment_reviews_text_padding"
				tools:text="I love the ESB" />

			<TextView
				android:id="@+id/item_review_content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/fragment_reviews_text_padding"
				tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />
		</LinearLayout>
	</LinearLayout>
</android.support.v7.widget.CardView>